server {
    listen 80;
    server_name "meta";
    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:5001;
    }

    location /static {
        root /usr/lib/python3.8/site-packages/metasrht;
    }

    location ^~ /.well-known {
        root /var/www;
    }
}
