[supervisord]

[program:nginx]
command = nginx -g 'pid /run/nginx.pid; daemon off;'
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0

[program:app]
command = gunicorn -b 127.0.0.1:5001 metasrht.app:app
user = meta
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0
