server {
    listen 80;
    server_name "git";
    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:5001;
    }

    location /static {
        root /usr/lib/python3.8/site-packages/gitsrht;
    }

    location ^~ /.well-known {
        root /var/www;
    }

    location = /authorize {
        proxy_pass http://127.0.0.1:5001;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location ~ ^/([^/]+)/([^/]+)/(HEAD|info/refs|objects/info/.*|git-upload-pack).*$ {
        auth_request /authorize;
        root /var/lib/git;
        fastcgi_pass unix:/run/fcgiwrap.sock;
        fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param GIT_PROJECT_ROOT $document_root;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        include fastcgi_params;
        gzip off;
    }
}
