[supervisord]

[program:nginx]
command = nginx -g 'pid /run/nginx.pid; daemon off;'
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0

[program:fcgiwrap]
command = /usr/bin/fcgiwrap -s unix:/run/fcgiwrap.sock
socket=unix:///run/fcgiwrap.sock
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0

[program:sshd]
command =/usr/sbin/sshd -D
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0

[program:app]
command = gunicorn -b 127.0.0.1:5001 gitsrht.app:app
user = git
environment = HOME="/var/lib/git",USER="git"
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0
